# nnaco

./: 0.mdl  ASN_aco-bp false true.csv  ASN_aco-bp true false.csv  ASN_aco-bp true true.csv  CancerTestaco-bp 213 79063133.csv  CancerTestaco-bp 213 80319852.csv  CancerTestaco-bp 213 80494094.csv  CancerTestaco-bp 213 81173393.csv  CancerTestaco-bp 213 82911863.csv  CancerTestaco-bp 213 83112541.csv  CancerTestaco-bp 213 83337777.csv  CancerTestaco-bp 213 85120642.csv  CancerTestaco-bp 214 30451462.csv  CancerTestaco-bp 214 31719716.csv  CancerTestaco-bp 214 32732337.csv  CancerTestaco-bp 214 37610902.csv  CancerTestaco-bp 214 40075733.csv  CancerTestaco-bp 214 40562538.csv  CancerTestaco-bp 214 41010590.csv  CancerTestaco-bp 214 413606.csv  CancerTestaco-bp 214 41706135.csv  CancerTestaco-bp 214 46979407.csv  CancerTestaco-bp 214 54157210.csv  CancerTestaco-bp 214 54959799.csv  CancerTestaco-bp 214 55393701.csv  CancerTestaco-bp 214 56019087.csv  CancerTestaco-bp 214 58109565.csv  CancerTestaco-bp 214 59008785.csv  CancerTestaco-bp 214 60909128.csv  CancerTestaco-bp 214 63833396.csv  CancerTestaco-bp 214 64456509.csv  CancerTestaco-bp 214 78627838.csv  CancerTestaco-bp 214 79773119.csv  CancerTestaco-bp 214 79932860.csv  CancerTestaco-bp 214 80345566.csv  CancerTestaco-bp 214 81855872.csv  CancerTestaco-bp 215 35520386.csv  CancerTestaco-bp 215 35915015.csv  CancerTestaco-bp 215 36101996.csv  CancerTestaco-bp 215 36477125.csv  (+272 more)
data/: MnistTestaco-bp 212 78105600 BP.csv
src/main/java/com/company/: ACOBPAlgorithm.java  ASNDataset.java  CancerDataset.java  DatasetTest.java  IrisDataset.java  MPGDataset.java  MTLDataset.java  Main.java  SimpleSparkApp.java  TTTDataset.java  TrainResult.java
wd/: Last.csv  aco-bp
