%m=csvread('IrisTestaco-bp 218 58867101.csv');
m=csvread('Last.csv');
%m=csvread('MPGTestaco-bp 218 52169937.csv');
%m=csvread('Last.csv');
s=size(m);
it=1;
numExp=1;
t=m(1,:);
b=zeros(numExp,s(2));
ab=zeros(numExp,s(2));
hab=zeros(numExp,s(2));
for i=1:numExp
    ab(i,:)=mean(m(i*numExp+1:i*numExp+4,:)); 
    b(i,:)=mean(m((i+4)*numExp+1:(i+4)*numExp+4,:)); 
    hab(i,:)=mean(m((i+8)*numExp+1:(i+8)*numExp+4,:)); 
end
figure(1);
plot(t(1,:),ab(1,:),':k',t(1,:),b(1,:),'-k',t(1,:),hab(1,:),'--k');
figure(2);
b=[ab(1:numEXP,800),b(1:numEXP,800),hab(1:numEXP,800),];
boxplot(b);